fact: (inst disk1 disk)
fact: (inst disk2 disk)
fact: (inst disk3 disk)

fact: (inst peg1 peg)
fact: (inst peg2 peg)
fact: (inst peg3 peg)

fact: (inst base base)

fact: (larger disk2 disk1)
fact: (larger disk3 disk2)

fact: (on disk1 peg1)
fact: (on disk2 peg1)
fact: (on disk3 peg1)

fact: (onTop disk1 disk2)
fact: (onTop disk2 disk3)

fact: (top disk1 peg1)

fact: (empty peg2)
fact: (empty peg3)

rule: ((larger ?x ?y) (larger ?y ?z)) -> (larger ?x ?z)
rule: ((top ?disk ?start) (empty ?finish)) -> (movable ?disk ?start ?finish)
rule: ((top ?x ?start) (top ?y ?finish) (larger ?y ?x)) -> (movable ?x ?start ?finish)