fact: (inst tile1 tile)
fact: (inst tile2 tile)
fact: (inst tile3 tile)
fact: (inst tile4 tile)
fact: (inst tile5 tile)
fact: (inst tile6 tile)
fact: (inst tile7 tile)
fact: (inst tile8 tile)
fact: (inst empty tile)

fact: (loc tile1 pos1 pos1)
fact: (loc tile2 pos2 pos1)
fact: (loc tile3 pos3 pos1)


fact: (loc tile8 pos1 pos2)
fact: (loc empty pos2 pos2)
fact: (loc tile4 pos3 pos2)

fact: (loc tile7 pos1 pos3)
fact: (loc tile6 pos2 pos3)
fact: (loc tile5 pos3 pos3)

rule: ((loc ?tileA ?a pos2) (loc ?tileB ?a ?z)) -> (adj ?tileA ?tileB)
rule: ((loc ?tileA ?a ?z) (loc ?tileB ?a pos2)) -> (adj ?tileA ?tileB)
rule: ((loc ?tileA pos2 ?b) (loc ?tileB ?z ?b)) -> (adj ?tileA ?tileB)
rule: ((loc ?tileA ?z ?b) (loc ?tileB pos2 ?b)) -> (adj ?tileA ?tileB)
rule: ((loc ?piece ?startX ?startY) (loc empty ?finishX ?finishY) (adj ?piece empty)) -> (movable ?piece ?startX ?startY ?finishX ?finishY)